<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trevor's Portfolio Page: GladskinMD</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../Style/style.css" />
    <style>
        .gallery .button-container {
            display: flex;
            justify-content: space-between;
        }
        
        .gallery .button-container button {
            background-color: #e6ffd4;
            border: none;
            color: #000000;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .gallery .button-container button:hover {
            background-color: #ddff1c;
        }
    </style>
    <noscript>
        <style>
            .gallery .button-container {
                display: none;
            }
        </style>
    </noscript>
</head>
<body>
    <header>
    </header>
    <main>
        <img
            src="../images/Gladskin-Logo.png"
            alt="Gladskin Logo"
            width="500"
            height="300"
        />
        <h2>GladskinMD Battle of the Biome</h2>
        <a href="https://showcase.lvlex.link/gladskin"> Click to Try now!</a>
        <p>
            A demonstrative demo of how GladskinMD works for inflammatory
            skin conditions.
        </p>
        <p>
            I worked as a UI Engineer working on the functionality of
            the tools UI and Science Snippet sections of the game.
        </p>
        <h4>Tools Used:</h4>
        <ul>
            <li>Unity</li>
            <li>C#</li>
            <li>JSON</li>
        </ul>
        <h4>Images and Video</h4>
        <div class="gallery-container">
            <div id="gallery" class="gallery">
                <div class="flex-container">
                    <div class="button-container">
                        <button class="button-container" id="previousButton">Previous</button>
                        <button class="button-container" id="nextButton">Next</button>
                    </div>
                    <div>
                        <img class="specialObj" width="auto" height="auto"src="../images/Gladskin_PhoneImage.avif" alt="Gladskin Gameplay 1" />
                    </div>
                    <div>
                        <img class="specialObj" width="350" height="200"src="../images/Gladskin_PhoneImage1.jpeg" alt="Gladskin Gameplay 2" />
                    </div>
                    <div>
                        <iframe class="specialObj" width="350" height="200"
                            src="https://www-ccv.adobe.io/v1/player/ccv/3BzJZGpe_VR/embed?bgcolor=%23191919&lazyLoading=true&api_key=BehancePro2View"
                        ></iframe>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
